\newcommand{\co}[1]{{#1}^{\bullet}}
\newcommand{\psmor}{\dashedrightarrow}
\newcommand{\qis}{\xrightarrow{\sim}}

\DeclareMathOperator{\gr}{Gr}
\renewcommand{\rgam}{\mathrm{R}\Gamma}
\DeclareMathOperator{\dif}{\Omega}
\DeclareMathOperator{\gror}{K_0}

\newcommand{\hscat}{\mathfrak{hs}}
\newcommand{\mhs}{\mathfrak{mhs}}
\newcommand{\varcat}{\mathrm{Var}}
\newcommand{\nbl}{\mathcal{N}}
\DeclareMathOperator{\bl}{Bl}
\DeclareMathOperator{\rk}{rk}
\DeclareMathOperator{\codim}{codim}

\DeclareMathOperator{\hchar}{\chi^{\mathrm{Hdg}}}
\newcommand{\ctil}{\wtilde{\chi}}
\newcommand{\cdtil}{\wtilde{\chi}}

\newcommand{\cqs}[1]{\underline{#1}_{\rat}}
\newcommand{\hred}{\wtilde{\operatorname{H}}}
\DeclareMathOperator{\chg}{CH}
\newcommand{\crm}{\vdash}
\DeclareMathOperator{\cyc}{Z}

\newcommand{\smpcat}{\mathrm{SmProj}}

\newcommand{\effmot}{\mathrm{Mot^{eff}}}
\newcommand{\motcat}{\mathrm{Mot}}
\newcommand{\op}{^{\mathrm{op}}}

\newcommand{\lmot}{\mathbb{L}}

\NewDocumentCommand{\ddf}{s}{
  \IfBooleanTF{#1}
  {\operatorname{\mathnormal{DF}}}
  {\operatorname{\mathnormal{D^+F}}}
}

\DeclareMathOperator{\dder}{\mathnormal{D}}

\NewDocumentCommand{\ddff}{s}{
  \IfBooleanTF{#1}
  {\operatorname{\mathnormal{DF}_2}}
  {\operatorname{\mathnormal{D^+F}_2}}
}

\newcommand{\cmhs}{\mathrm{CMHS}}

\DeclareMathOperator{\detcat}{\mathnormal{D}}

\newcommand{\cube}{\square}
\DeclareMathOperator{\cbc}{Cube}

\NewDocumentCommand{\semsimp}{s}{
  \IfBooleanTF{#1}
  {\operatorname{SeSimp}^+}
  {\operatorname{SeSimp}}
}

\newcommand{\simcat}{\Delta}

\newcommand{\hdshf}[1]{{#1}^{\mathrm{Hdg}}}
\DeclareMathOperator{\res}{Res}
\DeclareMathOperator{\chcat}{Ch}

\NewDocumentCommand{\hdgcomp}{s}{
  \IfBooleanTF{#1}
  {\operatorname{\mathcal{H}dg}^{\bullet}}
  {\operatorname{\mathcal{H}dg}}
}

\DeclareMathOperator{\fun}{Fun}
\DeclareMathOperator*{\colim}{colim}
