@book{psbook,
  year = {2008},
  publisher = {Springer Berlin Heidelberg},
  author = {Chris Peters and Joseph Steenbrik},
  title = {Mixed Hodge Structures},
}

@book{tata,
  year    = {2010},
  title   = {Motivic Aspects of Hodge Theory},
  author  = {Peters, C.},
}

@article{arapura,
  doi = {10.1007/s00222-004-0416-x},
  year = {2004},
  month = dec,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {160},
  number = {3},
  pages = {567--589},
  author = {Donu Arapura},
  title = {The Leray spectral sequence is motivic},
  journal = {Inventiones mathematicae}
}

@article{volpe,
  doi = {10.5283/EPUB.53548},
  author = {Volpe,  Marco},
  title = {Verdier duality for general coefficient systems},
  publisher = {Universit\"{a}t Regensburg},
  year = {2023},
  journal = {PhD thesis}
}

@misc{resoluion-of-singularities,
  doi = {10.48550/ARXIV.MATH/0508332},
  url = {https://arxiv.org/abs/math/0508332},
  author = {Kollár,  János},
  keywords = {Algebraic Geometry (math.AG),  FOS: Mathematics,  FOS: Mathematics,  14E15,  14J17 (primary) 32S45 (secondary)},
  title = {Resolution of Singularities -- Seattle Lecture},
  publisher = {arXiv},
  year = {2005},
  copyright = {Assumed arXiv.org perpetual,  non-exclusive license to distribute this article for submissions made before January 2004}
}

@article{hodgeiii,
     author = {Deligne, Pierre},
     title = {Th\'eorie de {Hodge} : {III}},
     journal = {Publications Math\'ematiques de l'IH\'ES},
     pages = {5--77},
     publisher = {Institut des Hautes \'Etudes Scientifiques},
     volume = {44},
     year = {1974},
     url = {http://www.numdam.org/item/PMIHES_1974__44__5_0/}
}
@misc{belinson,
  doi = {10.1090/conm/055.1/862628},
  url = {https://doi.org/10.1090/conm/055.1/862628},
  year = {1986},
  publisher = {American Mathematical Society},
  pages = {35--68},
  author = {A. A. Be{\u{\i}}linson},
  title = {Notes on absolute Hodge cohomology}
}

@article{elzein,
  doi = {10.1090/s0002-9947-1983-0678337-5},
  year = {1983},
  publisher = {American Mathematical Society ({AMS})},
  volume = {275},
  number = {1},
  pages = {71--106},
  author = {El Zein, Fouad},
  title = {Mixed Hodge structures},
  journal = {Transactions of the American Mathematical Society},
  shorthand = {ElZe83},
}

@article{illusie-descent,
  doi = {10.17323/1609-4514-2009-9-1-47-55},
  year = {2009},
  publisher = {National Research University,  Higher School of Economics ({HSE})},
  volume = {9},
  number = {1},
  pages = {47--55},
  author = {L. Illusie},
  title = {La descente galoisienne...},
  journal = {Moscow Mathematical Journal}
}

@misc{conrad,
  title   = {Cohomological descent},
  author  = {Conrad, B.},
  url     = {https://math.stanford.edu/~conrad/papers/hypercover.pdf},
}

@misc{corti-documented,
  author  =  {Corti, A.},
  title   =  {Introduction to mixed Hodge theory -- a lecture to the LSGNT},
  url     =  {http://geometry.ma.ic.ac.uk/acorti/wp-content/uploads/2016/07/mixedLSGNT.pdf},
  year    =  {2016},
}

@book{period,
  doi = {10.1017/9781316995846},
  url = {https://doi.org/10.1017/9781316995846},
  year = {2017},
  month = aug,
  publisher = {Cambridge University Press},
  author = {James Carlson and Stefan M\"{u}ller-Stach and Chris Peters},
  title = {Period Mappings and Period Domains}
}

@misc{cirici,
  author  = {Cirici, Joana},
  year    = {2021},
  url     = {https://web.archive.org/web/20211205040729/https://www.ub.edu/topologia/jcirici/computeweight.pdf},
}
